<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\PopCorn - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopCorn.BusinessLayer\PopCorn.BusinessLayer.csproj" />
    <ProjectReference Include="..\PopCorn.DataLayer\PopCorn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.foundation.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.semanticui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\dataTables.autoFill.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.2\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Finance\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\EditStatus.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\EditType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\EditCategory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Finance\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Project\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
