# popcorn

./: .gitignore  PopCorn.sln
PopCorn/: PopCorn.csproj  Program.cs  Startup.cs  appsettings.json
PopCorn.BusinessLayer/: PopCorn.BusinessLayer.csproj
PopCorn.BusinessLayer/Services/: FinanceService.cs  ProjectService.cs  TypeService.cs  UserService.cs
PopCorn.DataLayer/: PopCorn.DataLayer.csproj
PopCorn.DataLayer/Attributes/: InputView.cs  TableView.cs
PopCorn.DataLayer/Context/: PopCornDbContext.cs
PopCorn.DataLayer/Enums/: InputFieldType.cs
PopCorn.DataLayer/Helpers/: AttributeHelper.cs  StringHelper.cs
PopCorn.DataLayer/Migrations/: 20181122162101_Initial.Designer.cs  20181122162101_Initial.cs  20181122211021_Changes4.Designer.cs  20181122211021_Changes4.cs  20181122221640_Changes5.Designer.cs  20181122221640_Changes5.cs  20181123000227_ProjectNullable.Designer.cs  20181123000227_ProjectNullable.cs  20181130141730_Users.Designer.cs  20181130141730_Users.cs  20181130153500_Roles.Designer.cs  20181130153500_Roles.cs  20181130153917_UserProjects.Designer.cs  20181130153917_UserProjects.cs  20181205151546_NameToUser.Designer.cs  20181205151546_NameToUser.cs  PopCornDbContextModelSnapshot.cs
PopCorn.DataLayer/Models/: FinanceCategory.cs  FinanceType.cs  Project.cs  ProjectFinance.cs  ProjectStatus.cs  Role.cs  User.cs  UserProject.cs
PopCorn.DataLayer/Models/DTO/: ExtendedPropertyInfo.cs
PopCorn.DataLayer/Models/Interfaces/: IDictionaryEntity.cs  IEntity.cs
PopCorn/Controllers/: AccountController.cs  BaseController.cs  FinanceController.cs  HomeController.cs  ProjectController.cs
PopCorn/Models/: ErrorViewModel.cs  LoginModel.cs
PopCorn/Pages/Account/: Index.cshtml
PopCorn/Views/: _ViewImports.cshtml
PopCorn/Views/Account/: EditUser.cshtml  Login.cshtml  Users.cshtml
PopCorn/Views/Finance/: Edit.cshtml  Index.cshtml
PopCorn/Views/Home/: EditCategory.cshtml  EditStatus.cshtml  EditType.cshtml  Structure.cshtml
PopCorn/Views/Project/: Edit.cshtml  Index.cshtml
PopCorn/Views/Shared/: DataTable.cshtml  EditForm.cshtml  _Layout.cshtml
PopCorn/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
PopCorn/wwwroot/css/: site.css
PopCorn/wwwroot/js/: site.js
